{
  "ConnectionStrings": {
    "DB": "server=(local);database=MonShop;uid=sa;pwd=12345;TrustServerCertificate=True;",
    "Host": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a9d12e_monshop;User Id=db_a9d12e_monshop_admin;Password=monshop123"

  },
  "Momo": {
    "RedirectUrl": "https://www.facebook.com/",
   "IPNUrl": "https://monshop.azurewebsites.net/Payment/MomoIPN"
   // "IPNUrl": "https://webhook.site/3399b42a-eee3-4e2d-8925-c2f893737de9"

  },

  "Vnpay": {
    "TmnCode": "M3E1KJBP",
    "HashSecret": "PXDLVKBSYRTKDJMFXMZTIQYVBZUENRXT",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "ReturnUrl": "https://www.facebook.com/"
  },

  "Paypal": {
    "ClientId": "AShxnDNOOBa0hepETBY5kFlfoeRd6fh9tKn9F2TBuJjezq_MzSm06nZSr9SAvJj4J1089ByIb-_E31P_",
    "SecretKey": "EHRN6eIYlqzAYstK64i6e0SquOCZHd_vymV7yOwtLdbAKcG9h8nd-WfhKEGje7dpSYWWVaXfHejdEXNn",
    "BaseUrl": "https://api.sandbox.paypal.com",
    "CallbackUrl": "https://www.facebook.com/",
    "RedirectUrl": "https://www.facebook.com/"

  },
  "TimeZoneId": "SE Asia Standard Time"
}
